# DB2 install variables
setupDir="/setup"
db2InstallPackage="${setupDir}/files/v11.1.1fp1_linuxx64_server_t.tar.gz"
db2LicensePackage="${setupDir}/files/DB2_AESE_AUSI_Activation_11.1.zip"
db2InstallDir="/app"
db2DataDir="/data"
db2InstanceGroup="db2iadm1"
db2FencedGroup="db2fsdm1"
db2DASGroup="dasadm1"
db2InstanceUser="db2inst1"
db2FencedUser="db2fenc1"
db2DASUser="dasusr1"
defaultPwd="password"
db2InstanceName="db2inst1"
